<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .footcontainer{
        /* border: 1px solid red; */
        margin:auto;
        background-color: rgba(212, 207, 207, 0.925);
        
    }
    .footer-col{
	display: flex;
    /* border: 1px solid black; */
    margin-left: 150px;
    color: black;
    margin-left: 220px;
    

    }
    li{
      list-style: none;
    }
    a{
      color: black;
    }
    @media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
@media screen and (min-width: 480px){
  .footer-col{
    width: 20%;
    margin-bottom: 30px;
    }
  }

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
        body{
            background-color: rgba(216, 191, 216, 0.568);
            
        }
        #container{
            margin: auto;
            margin-top: 150px;
            width: 60%;
            height: 300px;
            /* border: 1px solid red; */
    

        }
        .header{
            margin-top: 200px;
            width: 45%;
            height: 15%;
            /* font-size: large; */
            /* border: 1px solid teal; */
            margin: auto;
            /*  */
        }
        .header2{
            width: 70%;
            height: 25%;
            /* font-size: large; */
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 10px;
            /*  */
        }
           

            

            
    </style>
</head>
<body>
    <div id="container">
        <div class="header"><h1>ABOUT US</h1></div>
        <div class="header2"><h2>
            Lyst is a fashion technology company, and premium shopping app.
            
            For over 150 million annual shoppers, we offer the most comprehensive range of products from 17,000 of the world’s leading brands and stores.
            
            For brands and stores, our goal is to power success online. We drive meaningful direct sales within a highly trusted brand environment.</h2>
            <!-- <div class="small"> quidem quaerat, voluptates at deleniti  </div> </div>
        <div class="Mainbox">
            <div class="imgbox">
                <div class="p1"> Starter plan</div>
                <div class="p2"> Free 
                    <br/><p7>per month</p7>
                    </div>
                <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat laborum odio eos hic est bghjgfvjhkg</div>
                <div class="button"><button><p>Start Now</p></button></div>
              

            </div>
            
              <div class="imgbox">
                <div class="p1"> Buisness plan</div>
                <div class="p4">$ 39.00 
                    <br/><p7>per month</p7>
                </div>
                <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat laborum odio eos hic est bghjgfvjhkg</div>
                <div class="button"><button><p6>Start Now</p6></button></div>
              </div>
              <div class="imgbox">
                <div class="p1"> Starter plan</div>
                <div class="p5"> $59.00
                    <br/><p7>per month</p7> </div>
                <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat laborum odio eos hic est bghjgfvjhkg</div>
                <div class="button"><button><p>Start Now</p></button></div> </div>
              
        </div>
        <div></div> -->
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <a href="trial1.html">back to home page</a>
    </div>
    <footer class="footer">
        <div class="footcontainer">
            <div class="row">
             <div class="footer-col">
                 
                 <div class="social-links">
                     <li><a href="#"><h4>TrustPilot</h4></a></li>
                     <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                     <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                     <!-- <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
                 </div>
                <div class="footer-col">
                    
                    <ul>
                     
                        .  <li><a href=""><h4>Women</h4></a></li>
                        <li><a href="homepage.html">Ankle boots</a></li>
                         <li><a href="lyst.html">Cocktail dresses</a></li>
                         <li><a href="footer.html">Gowns</a></li>
                         <li><a href="cont2.html">Leather jackets</a></li>
                         <li><a href="https://www.lyst.com/shop/maxi-dresses/">Maxi and long dresses</a></li>
                         <li><a href="#">Skinny jeans</a></li>
                         <li><a href="#">Sweaters and pullovers</a></li>
                         <li><a href="#">View help</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                     <li><a href="#"><h4>Men</h4></a></li>
                     <li><a href="#">Leather jackets </a></li>
                     <li><a href="#"> Oxfords</a></li>
                     <li><a href="#">Polo shirts</a></li>
                     <li><a href="#"> Raincoats and trench coats</a></li>
                     <li><a href="#"> Loafers</a></li>
                     <li><a href="#">High-top sneakers</a></li>
                     
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                     <li><a href="#"><h4>Help And Info</h4></a></li>
                     <li><a href="#"> About us</a></li>
                     <li><a href="#">Shipping policy</a></li>
                     <li><a href="#">Returns policy</a></li>
                         <li><a href="#">Payments</a></li>
                     <li><a href="#">Refund policy</a></li>
                     <li><a href="#">Developers</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Terms & conditions</a></li>
                     <li><a href="#">Privacy & cookie policy</a></li>
                     <li><a href="#"> Intellectual property</a></li>
                     <li><a href="#">Categories</a></li>
                     <li><a href="#"> Lyst Insights</a></li> 
                    </ul>
                </div>
                
                </div>
            </div>
        </div>
   </footer>
 
    
    
</body>
</html>