<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes-Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

.footcontainer{
        /* border: 1px solid red; */
        margin:auto;
        background-color: rgba(212, 207, 207, 0.925);
        margin-top: 400px;
        
    }
    .footer-col{
	display: flex;
    /* border: 1px solid black; */
    margin-left: 150px;
    color: black;
    margin-left: 220px;
    

    }
    li{
      list-style: none;
    }
    a{
      color: black;
    }
    @media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
@media screen and (min-width: 480px){
  .footer-col{
    width: 20%;
    margin-bottom: 30px;
    }
  }

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
        .navbar{
    /* background-color: rgb(160, 154, 154); */

}
.navbar ul{
   overflow: auto;
}
.navbar li{
    float: right;
    list-style: none;
    margin: 10px 10px;

}
.navbar li a{
     padding: 5px 5px;
     text-decoration: none;
}
#btn{
    background-color: black;
    color: #fff;
    border: none;
    height: 20px;
    width: 40px;
}
#header{
    height: 55px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    /* background-color: black; */
    justify-content: space-between;
}


#img{
    margin-left: 30px;
    height: 80px;
    width: 100px;
}
#search_inp{
    height: 40px;
    width: 1210px;
    /* background-color: gray; */
    border: 1px solid black
    border-radius: 4px;
}
.menwomen{
    text-decoration: none;
    color: black;

}

/* above code is for header  */
#Product_box1{
    height: 30px;
    width: 100%;

    /* border: 1px solid black; */
    margin-top: 10px;

}
.nav_2{
    /* background-color: rgb(160, 154, 154); */
}
.nav_2 ul{
    overflow: auto;
 }
 .nav_2 li{
     float: left;
     list-style: none;
     margin: 10px 10px;
 
 }
 .nav_2 li a{
      padding: 5px 5px;
      text-decoration: none;
      color: black;
 }
 .nav_2 li a:hover{
    color: 	#FFD700;
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 }

#Men_container{
    display: flex;
    flex-direction: row;
    height: 1050px;
    width: 100%;
   
}


 #sidebar{
     height: 650px;
     width: 20%;
     border-right: 1px solid black;
     margin-left: 20px;

 }
 .name_of_sidebar{
     text-decoration: none;
     color: black;
     font-weight: 500;
     font-family: Arial, Helvetica, sans-serif;

 }
 .name_of_sidebar:hover{
     color: 	#FFD700;
     font-size: 30px;
     font-weight: 500;
     font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
 }
 #extended_sidebar{
    height: 650px;
    width: 20%;
   
    margin-left: 20px;

 }
 #product{
    height: 1050px;
    width: 100%;
    border: 1px solid rgb(231, 231, 231);
   
    margin-left: 20px;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(4,auto);
    grid-gap:10px;
 }
 #product > div{
 
     border: 1px solid rgb(231, 231, 231);
   

 }
 .logos{
     height: 150px;
     width: 90%;
 }

    </style>
</head>
<body>
   
   <header>
    <nav class="navbar"> 
        <ul>
            <li><a href="https://www.lyst.com/account/register/?next=%2F"> <button id = "btn"> Join</button></a></li>
          
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="#"> <select name="" id="">
                <option value="Help" disabled>Help</option>
                <option value="Help Center"> <u>Help Center </u> </option>
                <option value="Contect us">Contect us</option>
                <option value="About">About us</option>
                <option value="career">Career</option>
            </select></a></li>

            <li><a href="#">INR-$USS</a></li>
        </ul>
    </nav>
</header> 
<!-- the above code is for navbar  -->

<div id ="header">
<img  id = "img" src="https://image.pitchbook.com/Tq0M0amvCYmFNydxS6YUc21TkhL1620781972903_200x200" alt="">

<div><a class= "menwomen" href="WOMEN.html"><h4>WOMEN</h4></a></div>
<div><a  class= "menwomen" href="Men.html"><h4>MEN</h4></a></div>
<div><input type="text" name="" id="search_inp" placeholder="Search here"></div>
</div>
<hr>

<!-- the above code for header  -->

<div id ="Product_box1">
 <header>
     <nav class="nav_2">
         <ul>
             <li><a href="Shoe.html">Clothing</a></li>
             <li><a href="Shoe.html">Shoes</a></li>
             <li><a href="Shoe.html">Bags</a></li>
             <li><a href="Shoe.html">Jwellery</a></li>
             <li><a href="Shoe.html">Accessories</a></li>
             <li><a href="Shoe.html">Brands</a></li>
             <li><a href="Shoe.html">Bags</a></li>
             <li><a href="Shoe.html">Sales</a></li>
         </ul>

     </nav>
 </header>
</div>
<hr>

<div id="Men_container"> 

<div id = "sidebar">
 <a class="name_of_sidebar" href="#">Beachwear</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Coats</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Jackets</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Jeans</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Sweater & knitwear</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Nightwear</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Pants</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Shirt</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Short</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Suits</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">Activewears</a>
 <br><br><br>
 
 <a class="name_of_sidebar" href="#">+More</a>
 <br><br><br>
 
</div>
<!-- sidebar completed -->

<div id ="extended_sidebar">

 <a class="name_of_sidebar" href="#">Swing Trunks</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Voardshort</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Beach towels</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">All Beachwear</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">New Arrivals in Beachweak</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#">Beachwear on Sales</a>
 <br><br><br>
 <a class="name_of_sidebar" href="#"></a>
 <br><br><br>
 <a class="name_of_sidebar" href="#"></a>
 <br><br><br>

</div>
<div id = "product">

    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/towerlondon/86328c92/clarks-Black-Desert-Trek-Suede-Shoes.jpeg" alt="">
    <h3><a href="cart.html">ALEXANDER MCQUEEN</a></h3>
    <h4>Oversized Salo Sneakers <br>
        Black/White
     <h2>   <b> $  1450</b></h2>
    </h4>
    
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/towerlondon/d7d1e033/clarks-Black-Desert-Suede-Boots.jpeg" alt="">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/mrporter/b17faea0/clarks-Brown-Wallabee-Low-Suede-Desert-Boots.jpeg" alt="">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/towerlondon/e5d6f67c/clarks-Black-Desert-Rock-Suede-Boots.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/frmoda/f7b6408b/tods-BLU-Suede-Desert-Boots-Lace-Up-Ankle-Boots.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/mrporter/4a8b7aa3/common-projects-Neutrals-Suede-Chelsea-Boots.jpeg" alt="">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/frmoda/4385a795/tods-VERDE-Suede-Desert-Boots-Lace-Up-Ankle-Boots.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/vitkac/2343ab23/dolce-gabbana-WHITE-sorrento-Sneakers.jpeg" alt="https://cdna.lystit.com/200/250/tr/photos/lvr/6c4b6b52/loro-piana--.jpeg">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/lvr/5801e435/converse-Black-Chuck-70-Reconstructed-High-Top-Sneakers.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/mytheresa/d5bb6295/nike-black-Air-Max-Pre-day-Sneakers.jpeg" alt="">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/eleonorabonucci/144be02d/off-white-co-virgil-abloh-BLUE-30-Arrows-Motif-High-Sneakers.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/mytheresa/d62147b7/alexander-mcqueen-white-Zapatillas-Larry-de-piel.jpeg" alt="https://cdna.lystit.com/200/250/tr/photos/vitkac/1cf75f6a/off-white-co-virgil-abloh-BLACK-odsy-1000-Sneakers.jpeg"> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://cdna.lystit.com/200/250/tr/photos/hbx/21adcf12/rick-owens-drkshdw-Black-Scarpe-Imbottite-Sneakers.jpeg" alt=""> 
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="logos" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQOorfhhKVRe7lmG03DtJ7Jco4b0bmFZwnt5v87GHEmZvbMzgyPr96ZZt9Nts0U7NHMZKmAvS-pa6QoFVg_GpVlP304fNZIO_SLpN92JFrDAc_QQr0oTIh5gw&usqp=CAs" alt="">
        <h3><a href="payment.html">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="payment.html" src="https://cdna.lystit.com/200/250/tr/photos/eleonorabonucci/ae9dde34/dolce-gabbana-white-SNEAKER-DAYMASTER-IN-PELLE-CON-MAXI-LOGO.jpeg" alt=""> 
        <h3><a href="#">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>
    <div> <img class="payment.html" src="https://cdna.lystit.com/200/250/tr/photos/lvr/d4263d5e/nike-White-Air-Force-1-07-Craft-Sneakers.jpeg" alt=""> 
        <h3><a href="#">ALEXANDER MCQUEEN</a></h3>
        <h4>Oversized Salo Sneakers <br>
            Black/White
         <h2>   <b> $  1450</b></h2>
        </h4>
    </div>









</div>
</div>
<footer class="footer">
    <div class="footcontainer">
        <div class="row">
         <div class="footer-col">
             
             <div class="social-links">
                 <li><a href="#"><h4>TrustPilot</h4></a></li>
                 <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                 <!-- <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
             </div>
            <div class="footer-col">
                
                <ul>
                 
                    .  <li><a href=""><h4>Women</h4></a></li>
                    <li><a href="homepage.html">Ankle boots</a></li>
                     <li><a href="lyst.html">Cocktail dresses</a></li>
                     <li><a href="footer.html">Gowns</a></li>
                     <li><a href="cont2.html">Leather jackets</a></li>
                     <li><a href="https://www.lyst.com/shop/maxi-dresses/">Maxi and long dresses</a></li>
                     <li><a href="#">Skinny jeans</a></li>
                     <li><a href="#">Sweaters and pullovers</a></li>
                     <li><a href="#">View help</a></li>
                </ul>
            </div>
            <div class="footer-col">
                
                <ul>
                 <li><a href="#"><h4>Men</h4></a></li>
                 <li><a href="#">Leather jackets </a></li>
                 <li><a href="#"> Oxfords</a></li>
                 <li><a href="#">Polo shirts</a></li>
                 <li><a href="#"> Raincoats and trench coats</a></li>
                 <li><a href="#"> Loafers</a></li>
                 <li><a href="#">High-top sneakers</a></li>
                 
                </ul>
            </div>
            <div class="footer-col">
                
                <ul>
                 <li><a href="#"><h4>Help And Info</h4></a></li>
                 <li><a href="#"> About us</a></li>
                 <li><a href="#">Shipping policy</a></li>
                 <li><a href="#">Returns policy</a></li>
                     <li><a href="#">Payments</a></li>
                 <li><a href="#">Refund policy</a></li>
                 <li><a href="#">Developers</a></li>
                 <li><a href="#">Careers</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">Terms & conditions</a></li>
                 <li><a href="#">Privacy & cookie policy</a></li>
                 <li><a href="#"> Intellectual property</a></li>
                 <li><a href="#">Categories</a></li>
                 <li><a href="#"> Lyst Insights</a></li> 
                </ul>
            </div>
            
            </div>
        </div>
    </div>
</footer>

</body>
</html>