<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title> </title>
    <style>
        body{
            display: flex;
            justify-content: center;
        
        }
        .navbar{
            /* background-color: rgb(160, 154, 154); */

        }
        .navbar ul{
           overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 10px 10px;

        }
        .navbar li a{
             padding: 5px 5px;
             text-decoration: none;
        }
      #signincontainer{
        width: 25%;
        height:350px;
        /* border: 1px solid black; */
        box-shadow: rgba(118, 138, 126, 0.2) 0px 7px 29px 0px;
        /* background-color: blue; */
        justify-content:center;
        margin-top: 100px;
      }
      #signin {
        display: flex;
        width: 100%;
        height: 80px;
        /* border: 1px solid red; */
        justify-content: space-around;
        background-color:white;
        color:black;
      }
      .ptag1 {
        padding-top: 20px;
        text-decoration: none;
        color: white;
      }
      #form1 > div {
        margin-top: 25px;
        margin-bottom: 10px;
        padding-left: 10px;
      }
      #input1 {
        margin-left: 10px;
        font-size: 20px;
      }
      #input2 {
        margin-left: 10px;
        font-size: 20px;
      }
      #submitlogin {
        padding: 7px 105px;
        margin-left: 10px;
        background-color: white;
        border: 0px;
        border: 1px solid black;
      }
      #submitlogin:hover {
        background-color: black;
        color: white;
      }
      #facebook {
        width: 96%;
        height: 30px;
        /* border: 1px solid blue; */
        margin-top: 20px;
        text-align: center;
        padding-bottom: 15px;
        padding-left: 10px;
        background-color:black;
        color: white;
      }
      #google {
        width: 96%;
        height: 30px;
        /* border: 1px solid red; */
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        padding-left: 10px;
        /* text-decoration: none; */
        background-color:blue;
        color:white;
      }
      #google1 {
        text-decoration: none;
        color: white;
        padding-top: 10px;
        
      }
      #noaccount{
          text-align: center;
          padding-top: 10px;
      }
      #submitaccount{
          margin-top: 10px;
          padding: 7px 80px;
          /* padding-left: 10px; */
          margin-left: 40px;
          border: 1px solid black;
          background-color: white;
          text-align: center;
          
          
      }
      h4{
          text-align: center;
      }
      #container2{
        
        width: 25%;
        height: 550px;
        /* border: 1px solid black; */
        /* box-shadow: rgba(118, 138, 126, 0.2) 0px 7px 29px 0px; */
        background-color: rgba(0, 0, 255, 0.301);
        justify-content: center;
        margin-top: 100px;
        margin-right: 250px;
      }
      #container2>div{
          margin: auto;
          border: 1px solid red;
          width: 70%;
          height: 200px;
          margin-top: 150px;
          background-color: cornsilk;
          padding-left: 20px;
          
      }
      h1{
          text-align: center;
      }
      h2:hover{
          background-color:black ;
          color: white;
          
      }
    </style>
  </head>
  <body>
    <nav class="navbar"> 
        <ul>
            <li><a href="https://www.lyst.com/account/register/?next=%2F"> <button id = "btn"> Join</button></a></li>
          
            <li><a href="signup.html">Sign In</a></li>
            <li><a href="#"> <select name="" id="">
                <option value="Help" disabled>Help</option>
                <option value="Help Center"> <u>Help Center </u> </option>
                <option value="Contect us">Contect us</option>
                <option value="About">About us</option>
                <option value="career">Career</option>
            </select></a></li>

            <li><a href="#">INR-$USS</a></li>
        </ul>
    </nav>
    <div id="signincontainer">
      <div id="signin"><a href="signup.html">
        <h2>New to lyst?</h2><h2>Already Member</a></h2>
        
        <!-- <a class="ptag1" href="mainpage.html"><p><h3>Already member</h3></p></a> -->
      </div>
      <div><p class="center"><h1>Sign In</h1></p></div>
      <div>We just need sum details from you.</div>
      <form id="form1">
        <div>Email address *</div>
        <input id="input1" type="text" />
         <div>Password</div>
        <input id="input2" type="text" /> -->
         <!-- <div>Lost Your Password</div> --> 
        <br/>
        <br/>
         <input id="submitlogin" type="submit" value="LOGIN" /> -->
      </form>
       <!-- <div id="noaccount"></div>  -->
       <p>
        &#9744;I would like to about products.
        Services and sales,including personalized email alerts from lyst.
        U can unsubscribe at any time.
      </p> -->
      <form id="form2">
        <div id="facebook">
          <p>Sign in</p>
        </div>
        <h4>or</h4>
        <div id="google">
          <a id="google1" href="www.facebook.com"> <p>Continue with Facebook</p></a>
        </div>
      <div>
        
      </div>
      
    <a id="submitaccount1"  href="signin2.html"> <input id="submitaccount" type="submit" value=" Create Account with google" /></a></a>
      </form>
    </div>
    <div id="container2">
    <div>
        <p><h3>As a lyst member you can</h3></p>
        <p><a>
            &#9751;
            
            Save your searches</a></p>
        <p><a href="caart2.html">
            &hearts; 
            Create a wishlist</a></p>
        <p><a href="signin2.html">
            &#9732; 
            Get alert on your items</a></p>
    </div>
</div>

  </body>
</html>
<!-- <script>
  document.querySelector("#form1").addEventListener("submit", signIN);
   var regdUsers = JSON.parse(localStorage.getItem("myLocal"));
   function signIN(event) {
 event.preventDefault();
 
     var email = document.querySelector("#email").value;
     var password = document.querySelector("#password").value;
 
     // console.log(email,password)
 
     if (email === "admin" && password === "admin") {
       alert("login Sussesfull")
       window.location.href = "admin.html";
     } else {
       for (var i = 0; i < regdUsers.length; i++) {
         if (regdUsers[i].email == email && regdUsers[i].pass== password) {
           // console.log("registered user");
           alert("Login sucessfull")
           window.location.href = "pactical.html"
           break;
 
 
         }else{
           alert("Sorry invalid ID")
           break;
         }
       }
     }
   }
 </script> -->