<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title> </title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
      #container {
        width: 25%;
        height: 750px;
        /* border: 1px solid black; */
        box-shadow: rgba(118, 138, 126, 0.2) 0px 7px 29px 0px;
        /* background-color: blue; */
        justify-content: center;
      }
      #signin {
        display: flex;
        width: 100%;
        height: 80px;
        /* border: 1px solid red; */
        justify-content: space-around;
        background-color: black;
        color: white;
      }
      .ptag1 {
        padding-top: 20px;
        text-decoration: none;
        color: white;
      }
      #form1 > div {
        margin-top: 25px;
        margin-bottom: 10px;
        padding-left: 10px;
      }
      #input1 {
        margin-left: 10px;
        font-size: 20px;
      }
      #input2 {
        margin-left: 10px;
        font-size: 20px;
      }
      #submitlogin {
        padding: 7px 105px;
        margin-left: 10px;
        background-color: white;
        border: 0px;
        border: 1px solid black;
      }
      #submitlogin:hover {
        background-color: black;
        color: white;
      }
      #facebook {
        width: 96%;
        height: 30px;
        /* border: 1px solid blue; */
        margin-top: 20px;
        text-align: center;
        padding-bottom: 15px;
        padding-left: 10px;
        background-color:black;
        color: white;
      }
      #google {
        width: 96%;
        height: 30px;
        border: 1px solid red;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 15px;
        padding-left: 10px;
        /* text-decoration: none; */
        background-color: #eb2d06;
        color: white;
      }
      #google1 {
        text-decoration: none;
        color: white;
      }
      #noaccount{
          text-align: center;
          padding-top: 10px;
      }
      #submitaccount{
          margin-top: 10px;
          padding: 7px 80px;
          /* padding-left: 10px; */
          margin-left: 40px;
          border: 1px solid black;
          background-color: white;
          text-align: center;
          
          
      }
      h4{
          text-align: center;
      }
      #container2{
        
        width: 25%;
        height: 750px;
        /* border: 1px solid black; */
        /* box-shadow: rgba(118, 138, 126, 0.2) 0px 7px 29px 0px; */
        background-color: rgba(0, 0, 255, 0.301);
        justify-content: center;
      
      }
      #container2>div{
          margin: auto;
          border: 1px solid red;
          width: 70%;
          height: 200px;
          margin-top: 300px;
          background-color: cornsilk;
          padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="signin"><a href="sign.html">
        <h2>New to lyst?</h2><h2>Already Member</a></h2>
        
        <!-- <a class="ptag1" href="mainpage.html"><p><h3>Already member</h3></p></a> -->
      </div>
      <div><p><h1>Search thousands of fashion brands and stores all in one place</h1></p></div>
      <div>We just need sum details from you.</div>
      <form id="form1">
        <div>Email address *</div>
        <input id="input1" type="text" />
        <div>Password</div>
        <input id="input2" type="text" />
        <!-- <div>Lost Your Password</div> -->
        <br />
        
        <!-- <input id="submitlogin" type="submit" value="LOGIN" /> -->
      </form>
      <div id="noaccount"></div>
      <p>
        &#9744;I would like to about products.
        Services and sales,including personalized email alerts from lyst.
        U can unsubscribe at any time.
      </p>
      <form id="form2">
        <div id="facebook">
          <p><a href="signin2.html"></a>Join Lyst</p>
        </div>
        <h4>or</h4>
        <div id="google">
          <a id="google1" href="aydsign.html"> <p>Continue with Gmail</p></a>
        </div>
      <div>
        
      </div>
      
    <a id="submitaccount1"  href="aydsign.html"> <input id="" type="submit" value=" Create Account " /></a></a>
      </form>
    </div>
    <div id="container2">
    <div>
        <p><h3>As a lyst member you can</h3></p>
        <p><a>
            &#9751;
            
            Save your searches</a></p>
        <p><a>
            &hearts; 
            Create a wishlist</a></p>
        <p><a>
            &#9732; 
            Get alert on your items</a></p>
    </div>
</div>

  </body>
</html>